mall.order.pattern=mall.order.*

server.port=16789

logging.level.org.springframework.amqp.rabbit=DEBUG

eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://140.143.45.252:8761/eureka/